MONGO_URI=mongodb+srv://karlo:moslavac@users.c0pxcu5.mongodb.net/Users?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzQxODgwMCwiaWF0IjoxNzE3NDE4ODAwfQ.QJghld4ctSj3LxojcL6-rHOaYyBb_y3MfzJszxZByA0
PORT=1986
